{
  "private": true,
  "packageManager": "pnpm@10.22.0",
  "scripts": {
    "build": "turbo run build",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@nestjs/swagger": "^11.2.3",
    "turbo": "^2.6.3"
  },
  "peerDependencies": {
    "@nestjs/swagger": "^11.2.3"
  }
}
